# Docker container monitoring services
define service {
  use                 local-service
  host_name           localhost
  service_description Docker Container - test-nginx
  check_command       check_dummy!3!"No data received yet"
  active_checks_enabled 0
  passive_checks_enabled 1
}

define service {
  use                 local-service
  host_name           localhost
  service_description Docker Container - nagios
  check_command       check_dummy!3!"No data received yet"
  active_checks_enabled 0
  passive_checks_enabled 1
}

define service {
  use                 local-service
  host_name           localhost
  service_description Docker Container - project-app
  check_command       check_dummy!3!"No data received yet"
  active_checks_enabled 0
  passive_checks_enabled 1
}
